spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/comex?createDatabaseIfNotExist=true
spring.datasource.username=comex
spring.datasource.password=comex