spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/comex?createDatabaseIfNotExist=true
spring.datasource.username=comex
spring.datasource.password=comex

jwt.expiration=1
jwt.secret=qc3Ft7S5PPkHhpYNAKL3

# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/swagger-ui/v3/api-docs